WindowsClient/Pages/Main.xaml

<Window x:Class="WindowsClient.Pages.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClient.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="200" Background="#FF7E57C2"/>
        <Grid HorizontalAlignment="Stretch" Margin="200,0,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,50">
                <Grid Margin="0,0,0,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="1" Width="auto">
                        <DataGrid x:Name="grid_tasksFalse" Margin="10,10,10,10" AutoGenerateColumns="false" VerticalAlignment="Top" CellEditEnding="grid_CellEditEnding" PreviewKeyDown="grid_PreviewKeyDown">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Status" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="check_status" IsChecked="{Binding Status}" Checked="check_status_Checked"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Path=Name, UpdateSourceTrigger=Explicit}" CanUserResize="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.RowSpan="2" Grid.Row="1">
                        <DataGrid x:Name="grid_tasksTrue" Margin="10,10,10,10" AutoGenerateColumns="false" VerticalAlignment="Top" ColumnHeaderHeight="0" CellEditEnding="grid_CellEditEnding" PreviewKeyDown="grid_PreviewKeyDown">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Status" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="check_status" IsChecked="{Binding Status}" Unchecked="check_status_Unchecked"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Path=Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid VerticalAlignment="Bottom">
                <TextBox x:Name="txt_newTask" Text="Add to task" HorizontalAlignment="Stretch" Margin="10,0,22.5,10" TextWrapping="Wrap" VerticalAlignment="Bottom" GotFocus="MyGotFocus" LostFocus="MyLostFocus"/>
                <Button x:Name="btn_addTask" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Kind=PlusBold}" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="25" Height="25" Click="btn_addTask_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
