WindowsClient/Pages/Main.xaml

<Window x:Name="window_Main" x:Class="WindowsClient.Pages.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClient.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gridRes="clr-namespace:WindowsClient.Pages.MainPageResource"
        mc:Ignorable="d"
        Title="Main" Height="522" Width="800" SizeChanged="window_Main_SizeChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="columnDefinition_right" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid_Left" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource MaterialDesignBodyLight}">
                <Ellipse Grid.RowSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" Width="30" Height="30" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush  x:Name="img_Photo"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Name="txt_Name" Foreground="White" Margin="40,10,0,0"/>
                <Label Name="txt_Email" Foreground="White" Margin="40,25,0,0" FontSize="10"/>
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource MaterialDesignBody}">
                <ListBox x:Name="listBox_groups" Margin="10,10,10,10" Foreground="#DDFFFFFF" SelectionChanged="listBox_groups_SelectionChanged" />
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource MaterialDesignBackground}">

            <Grid VerticalAlignment="Bottom">
                <TextBox x:Name="txt_newTask" materialDesign:HintAssist.Hint="Add to task" HorizontalAlignment="Stretch" Margin="10,0,25,10" TextWrapping="Wrap" VerticalAlignment="Bottom" KeyDown="txt_newTask_KeyDown"/>
                <Button x:Name="btn_addTask" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Kind=PlusBold}" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="30" Height="30" Click="btn_addTask_Click"/>
                <DatePicker x:Name="date_leadTime" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,10" Height="40"/>
            </Grid>
            <materialDesign:DrawerHost
                x:Name="DrawerHost"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}">

                <materialDesign:DrawerHost.Style>
                    <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                                <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>
                <materialDesign:DrawerHost.RightDrawerContent>
                    <Grid x:Name="grid_Right" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="1" Width="auto" VerticalAlignment="Stretch" Background="{StaticResource MaterialDesignBodyLight}">
                            <CheckBox x:Name="check_taskStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0" Checked="check_status_Checked" Unchecked="check_status_Unchecked"/>
                            <TextBox x:Name="txt_taskName" materialDesign:HintAssist.Hint="Task name" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,20,10,20" KeyDown="txt_taskName_KeyDown" LostFocus="txt_taskName_LostFocus"/>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Stretch" Background="{StaticResource MaterialDesignBody}">
                            <Button x:Name="btn_addMyDay" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Add My Day" VerticalAlignment="Top" Margin="20,20,20,0"/>
                        </Grid>
                    </Grid>
                </materialDesign:DrawerHost.RightDrawerContent>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,50">
                    <Grid x:Name="grid_TableFalse" Width="580">
                        
                    </Grid>
                </ScrollViewer>
            </materialDesign:DrawerHost>
        </Grid>
    </Grid>
</Window>
