WindowsClient/Pages/Main.xaml

<Window x:Name="window_Main" x:Class="WindowsClient.Pages.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClient.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Main" Height="522" Width="800" SizeChanged="window_Main_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="columnDefinition_right" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid_Left" HorizontalAlignment="Stretch" Background="{StaticResource MaterialDesignBody}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Ellipse Grid.RowSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" Width="30" Height="30" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush  x:Name="img_Photo"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Name="txt_Name" Foreground="White" Margin="40,10,0,0"/>
                <Label Name="txt_Email" Foreground="White" Margin="40,25,0,0" FontSize="10"/>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>

        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource MaterialDesignBackground}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,50">
                <Grid Margin="0,0,0,50" x:Name="grid_TableFalse" Width="580">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="1" Width="auto">
                        <DataGrid x:Name="grid_tasksFalse" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,10,10,10" AutoGenerateColumns="false" VerticalAlignment="Top" CellEditEnding="grid_CellEditEnding" PreviewKeyDown="grid_PreviewKeyDown">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Update" Click="grid_UpdateClick"/>
                                    <MenuItem Header="Delete" Click="grid_DeleteClick"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Status" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="check_status" IsChecked="{Binding Status}" Checked="check_status_Checked"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Name" Width="*" IsReadOnly="true" Binding="{Binding Path=Name}" CanUserResize="True"/>
                                <DataGridTemplateColumn Header="Favorite"  Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="check_favorite" IsChecked="{Binding Favorite}" Checked="check_favorite_Checked" Unchecked="check_favorite_Unchecked"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.RowSpan="2" Grid.Row="1">
                        <Button x:Name="openGrid" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Kind=ArrowRight}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,10,0" Width="30" Height="30" Click="openGrid_Click" />
                        <DataGrid x:Name="grid_tasksTrue" Visibility="Hidden" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,40,10,10" AutoGenerateColumns="false" VerticalAlignment="Top" ColumnHeaderHeight="0" CellEditEnding="grid_CellEditEnding" PreviewKeyDown="grid_PreviewKeyDown">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Update" Click="grid_UpdateClick"/>
                                    <MenuItem Header="Delete" Click="grid_DeleteClick"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Status" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="check_status" IsChecked="{Binding Status}" Unchecked="check_status_Unchecked"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" IsReadOnly="true"/>
                                <DataGridTemplateColumn Header="Favorite" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="check_favorite" IsChecked="{Binding Favorite}" Checked="check_favorite_Checked" Unchecked="check_favorite_Unchecked"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid VerticalAlignment="Bottom">
                <TextBox x:Name="txt_newTask" Text="Add to task" HorizontalAlignment="Stretch" Margin="10,0,25,10" TextWrapping="Wrap" VerticalAlignment="Bottom" GotFocus="MyGotFocus" LostFocus="MyLostFocus" KeyDown="txt_newTask_KeyDown"/>
                <Button x:Name="btn_addTask" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Kind=PlusBold}" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="30" Height="30" Click="btn_addTask_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="grid_Right" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="1" Width="auto" VerticalAlignment="Stretch" Background="{StaticResource MaterialDesignBodyLight}">
                <CheckBox x:Name="check_taskStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0" Checked="check_status_Checked" Unchecked="check_status_Unchecked"/>
                <TextBox x:Name="txt_taskName" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,20,10,20" KeyDown="txt_taskName_KeyDown" LostFocus="txt_taskName_LostFocus"/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" Background="{StaticResource MaterialDesignBody}">
                <Button x:Name="btn_addMyDay" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Add My Day" VerticalAlignment="Top" Margin="20,20,20,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
