WindowsClient/Pages/MainPageResource/GridResource.xaml

<UserControl x:Class="WindowsClient.Pages.MainPageResource.GridResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClient.Pages.MainPageResource"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1" Width="auto">
            <DataGrid x:Name="grid_tasksFalse" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,10,10,10" AutoGenerateColumns="false" VerticalAlignment="Top" CellEditEnding="grid_CellEditEnding" PreviewKeyDown="grid_PreviewKeyDown">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Update" Click="grid_UpdateClick" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}"/>
                        <MenuItem Header="Delete" Click="grid_DeleteClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Status" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="check_status" IsChecked="{Binding Status}" Checked="check_status_Checked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="*" IsReadOnly="true" Binding="{Binding Path=Name}" CanUserResize="True"/>
                    <DataGridTemplateColumn Header="Favorite"  Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="check_favorite" IsChecked="{Binding Favorite}" Checked="check_favorite_Checked" Unchecked="check_favorite_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Row="1"  Width="auto">
            <Button x:Name="openGrid" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Kind=ArrowRight}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,10,0" Width="30" Height="30" Click="openGrid_Click" />
            <DataGrid x:Name="grid_tasksTrue" Visibility="Hidden" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,40,10,10" AutoGenerateColumns="false" VerticalAlignment="Top" ColumnHeaderHeight="0" CellEditEnding="grid_CellEditEnding" PreviewKeyDown="grid_PreviewKeyDown">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Update" Click="grid_UpdateClick"/>
                        <MenuItem Header="Delete" Click="grid_DeleteClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Status" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="check_status" IsChecked="{Binding Status}" Unchecked="check_status_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" IsReadOnly="true"/>
                    <DataGridTemplateColumn Header="Favorite" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="check_favorite" IsChecked="{Binding Favorite}" Checked="check_favorite_Checked" Unchecked="check_favorite_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
