WindowsClient/Pages/MainPageResource/ItemsControlResource.xaml

<UserControl x:Class="WindowsClient.Pages.MainPageResource.ItemsControlResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClient.Pages.MainPageResource"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.RowSpan="1" x:Name="itemControl_tasksFalse" AllowDrop="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type materialDesign:ColorZone}" BasedOn="{StaticResource {x:Type materialDesign:ColorZone}}">
                        <Setter Property="Width" Value="96" />
                        <Setter Property="Height" Value="96" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Mode" Value="PrimaryLight" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red" Margin="10,10,10,10" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,0" Background="Red">

                                </Grid>
                                <Grid Grid.Row="1" Margin="5,5,5,5" Height="auto" Background="{StaticResource MaterialDesignBackground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Width="auto" Grid.Column="0" Height="auto" IsChecked="{Binding Status}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                                    <CheckBox Grid.Column="2" Width="auto" Height="auto" IsChecked="{Binding Favorite}"/>
                                </Grid>
                                <Grid Grid.Row="2" Height="auto" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="{StaticResource MaterialDesignBackground}">
                                    <ProgressBar Value="{Binding BalanceTime}" Maximum="{Binding AllTime}" Height="auto" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="1" Grid.RowSpan="2" x:Name="itemControl_tasksTrue">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type materialDesign:ColorZone}" BasedOn="{StaticResource {x:Type materialDesign:ColorZone}}">
                        <Setter Property="Width" Value="96" />
                        <Setter Property="Height" Value="96" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Mode" Value="PrimaryLight" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
